<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="/libs/jquery-3.2.1.min.js"></script>
    <script src="/js/sub-package.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {

            background-color: lightblue;
            float: left;
            width: 20%;
            padding: 10px 15px;

            margin-top: 7px;
        }

        .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            overflow: hidden;
        }

        .right {
            background-color: lightblue;
            float: left;
            width: 20%;
            padding: 10px 15px;
            margin-top: 7px;
        }

        @media only screen and (max-width:800px) {
            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }
            .right {
                width: 100%;
            }
        }

        @media only screen and (max-width:500px) {
            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body style="font-family:Verdana">
    <div style="background-color:#f1f1f1;padding:15px;">
        <h1 id="MainName">Package</h1>
    </div>
    <div class="menu">
        <form id="packdetail">
            New Package Name:
            <br>
            <input type="text" name="package">
            <br> New Package Detail:
            <br>
            <input type="text" name="detail">
            <br> New Package Price:
            <br>
            <input type="text" name="price">
            <br>
            <input type="submit" name='change' value="Update Name">
        </form>
    </div>
    <div class="main">
        <p id="PakName" style="font-size:50px">AAAAA</p>
        <p id="PakDetail" style="font-size:30px">AAAAA</p>
        <p id="PakPrice" style="font-size:30px">AAAAA</p>
    </div>


</body>

</html>