<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="/libs/jquery-3.2.1.min.js"></script>
    <script src="/js/package.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            
            background-color: lightblue;
            float: left;
            width: 20%;
            padding: 10px 15px;
            
            margin-top: 7px;
        }

        .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            overflow: hidden;
        }

        .right {
            background-color: lightblue;
            float: left;
            width: 20%;
            padding: 10px 15px;
            margin-top: 7px;
        }

        @media only screen and (max-width:800px) {
            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }
            .right {
                width: 100%;
            }
        }

        @media only screen and (max-width:500px) {
            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body style="font-family:Verdana">
    <div style="background-color:#f1f1f1;padding:15px;">
        <h1>Packages</h1>
    </div>
    <div class="menu">
        <form id="packForm">
            <input type="text" name="package">
            <input type="submit" value="Search">
            <br>
            <p id="PackNum"></p>
        </form>
        <div class="menuitem"><a href="#" id="showAdd">Add Package</a></div>
        <div class="menuitem"><a href="#" id="showDel">Delete Package</a></div>
    </div>


    <div class="main">
            <table id="showDat" border="1" cellpadding="7" cellspacing="1">
                    <thead>
                        <tr>
                            <td>Package ID</td>
                            <td>Package Name</td>
                            <td>Package Detail</td>
                            <td>Package Price</td>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
    </div>
    

    <div class="right">
        <form id="addForm">
            Package Name:<br><input type="text" name="newPName" id="newPName" required disabled><br>
            Package Detail:<br><input type="text" name="newPDetail" id="newPDetail" required disabled><br>
            Package price:<br><input type="text" name="newPPrice" id="newPPrice" required disabled><br>
            <input type="submit" name="Add" id="Add" value="Add" disabled hidden>
            <input type="submit" value="Delete" id="Del" name="Del" disabled hidden>
            <br>
        </form>
    </div>
    
    
</body>

</html>